APP_ENV=local
APP_DEBUG=true
APP_KEY=LqLYNBLIDRnpZ2Y6JaYBxag6jtrKoyCE

DB_HOST=getenv(‘OPENSHIFT_MYSQL_DB_HOST’)
DB_DATABASE=agendaweb2016 
DB_USERNAME=adminVsITA6G 
DB_PASSWORD=XrUGRK5DwSzn

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
